<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal using Vanilla JS ( Friday 03 September 2021 )</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      html {
        font-size: 16px;
      }
      * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        min-height: 100vh;
        background: url(https://vanilla-js-basic-project-6-modal.netlify.app/hero.jpeg);
        display: flex;
        align-items: center;
      }
      .welcome-content {
        box-shadow: 0px 1px 10px 3px rgba(0, 0, 0, 0.3);
      }
      .modal-content,
      .welcome-content {
        background-color: #fff;
        width: 45vw;
        margin-left: auto;
        margin-right: auto;
        min-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
        border-radius: 12px;
      }
      @media (max-width: 1199.98px) {
        .modal-content,
        .welcome-content {
          width: 65vw;
        }
      }
      @media (max-width: 767.98px) {
        .modal-content,
        .welcome-content {
          width: 90vw;
        }
      }
      @media (max-width: 575.98px) {
        .modal-content,
        .welcome-content {
          width: calc(100% - 30px);
        }
      }
      .welcome-content h2 {
        color: #102a42;
        font-size: 55px;
        letter-spacing: 3px;
        font-family: cursive;
      }
      @media (max-width: 575.98px) {
        .welcome-content h2 {
          font-size: 35px;
        }
      }
      button {
        background-color: #49a6e9;
        border: none;
        padding: 11px 20px;
        border-radius: 5px;
        margin-top: 25px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 3px;
        word-spacing: 7px;
        border: 1px solid transparent;
      }
      button:hover {
        cursor: pointer;
        background-color: transparent;
        border-color: #49a6e9;
        color: #222;
      }
      #modal-parent {
        background-color: rgba(73, 166, 233, 0.89);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        display: grid;
        align-items: center;
        display: none;
      }
      #modal-parent.open-modal {
        display: grid;
        z-index: 99999;
      }
      .fa-times {
        color: #e66b6b;
        font-size: 29px;
        position: absolute;
      }
      .modal-content {
        padding: 50px 28px 35px;
        position: relative;
      }
      .modal-content i.fa-times {
        position: absolute;
        right: 1.35rem;
        top: 1.3rem;
        transition-duration: 0.5s;
      }
      .modal-content i.fa-times:hover {
        transform: scale(1.3) translate(-2.5px, 2.5px);
        cursor: pointer;
      }
      #modal-parent h3 {
        font-size: 30px;
        letter-spacing: 1.7px;
        margin-bottom: 12px;
        font-family: cursive;
      }
      #modal-parent p {
        font-size: 16px;
        line-height: 1.5;
        font-family: cursive;
        letter-spacing: 0.5px;
      }
      @media (max-width: 575.98px) {
        #modal-parent h3 {
          font-size: 24px;
          letter-spacing: 1px;
          margin-bottom: 10px;
        }
        #modal-parent p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="welcome-content">
        <h2>Modal Project</h2>
        <button>Open modal</button>
      </div>
    </header>
    <section id="modal-parent">
      <div class="modal-container">
        <div class="modal-content">
          <i class="fas fa-times"></i>
          <h3>Modal Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, a,
            dolorum, voluptas repudiandae autem quisquam nostrum adipisci
            provident eos officia accusantium ab minima natus. Quidem dolor non
            aut perspiciatis impedit officia quo natus suscipit, repellat
            asperiores minus ipsam rem vitae assumenda? Explicabo iusto
            reiciendis consectetur earum quibusdam voluptatem nostrum amet,
            repellendus quia, perferendis eum!
          </p>
        </div>
      </div>
    </section>
    <script>
      const modalParent = document.querySelector("#modal-parent");
      const modalOpenButton = document.querySelector(
        ".welcome-content button:last-child"
      );
      const modalCloseButton = document.querySelector(
        ".modal-content i.fa-times"
      );
      modalOpenButton.addEventListener("click", function () {
        modalParent.className = "open-modal";
      });
      modalCloseButton.addEventListener("click", closeModal);

      function closeModal() {
        modalParent.className = "";
      }
      document.addEventListener(
        "keyup",
        (e) => e.key === "Escape" && closeModal()
      );
    </script>
  </body>
</html>
